# Imports

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import style
import seaborn as sns
import re
sns.set(style='ticks', palette='RdBu')
#sns.set(style='ticks', palette='Set2')
import datetime
import pytz
%matplotlib inline
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 500)

In [2]:
preqc = pd.read_excel(r"C:\Users\USER\Documents\Alex\john\notebook\notebook dara&results\workshop data.xlsx", sheet_name='preqc')
finalqc = pd.read_excel(r"C:\Users\USER\Documents\Alex\john\notebook\notebook dara&results\workshop data.xlsx", sheet_name='finalqc')
surfacing = pd.read_excel(r"C:\Users\USER\Documents\Alex\john\notebook\notebook dara&results\workshop data.xlsx", sheet_name='surfacing')
bi = pd.read_csv(r"C:\Users\user\Downloads\cda-export (57).csv", delimiter=';')

In [3]:
bi.head(3)

,dept,status,Order Criteria,Doc Entry,Doc No,start,finish,Time Min
0,Control,SC-SPQC,Order with New Frame from Branch and Lens from HQ,978493,233401384,2023-03-03 17:43:00,2023-03-03 17:45:00,2
1,Surfacing,SSF-SPQC,Surfacing Lens with HQ Frame,977465,232502087,2023-03-03 09:24:00,2023-03-03 10:37:00,73
2,Surfacing,SSF-SPQC,Surfacing Lens with HQ Frame,971377,23207524,2023-03-10 09:48:00,2023-03-10 11:10:00,82

## PREQC

In [4]:
preqc.head(3)

,Created User,Date,Time,Status,DocEntry,OrderCriteria Status
0,prequality1,01.02.23,09:18:00,Assigned to Technician,940264,Frame from HQ and Lens from HQ
1,prequality1,01.02.23,09:18:00,Assigned to Technician,942583,Frame from HQ and Lens from HQ
2,prequality1,01.02.23,09:23:00,Assigned to Technician,942495,Frame from HQ and Lens from HQ

Dropping duplicates

In [5]:
preqc.drop_duplicates(subset='DocEntry', keep='first', inplace=True)

In [6]:
# preqc1 = pd.merge(preqc,allorder[['DocEntry','Order Criteria']], on = 'DocEntry', how = 'left')
# preqc1.head(2)

In [7]:
preqc1 = preqc.rename(columns={'OrderCriteria Status':'Order Criteria'})

In [8]:
preqc1.head(2)

,Created User,Date,Time,Status,DocEntry,Order Criteria
0,prequality1,01.02.23,09:18:00,Assigned to Technician,940264,Frame from HQ and Lens from HQ
1,prequality1,01.02.23,09:18:00,Assigned to Technician,942583,Frame from HQ and Lens from HQ

In [9]:
preqc1['Order Criteria'].unique()

array(['Frame from HQ and Lens from HQ',
       'Order with New Frame from Branch and Lens from HQ',
       'Order with PF from Branch and Lens from HQ',
       'Overseas Lens with PF to Follow', 'Surfacing Lens with HQ Frame',
       'PL and Branch Frame', 'Spare Part from HQ',
       'Surfacing Lens with PF', 'Glazing from HQ', 'PL and HQ Frame',
       'PF and HQ Lens Glazed at Branch',
       'Branch Frame and HQ Lens Glazed at Branch',
       'Surfacing Lens with Branch Frame',
       'Overseas Lens with Branch Frame', 'Overseas Lens with HQ Frame',
       'Overseas Lens with PF', 'OTC',
       'Surfacing Lens with Branch Frame Glazed at Branch',
       'Surfacing Lens with PF to Follow',
       'Surfacing Lens with PF Glazed at Branch',
       'Spare Part from Overseas PF',
       'Branch Frame and Branch Lens Glaze at Branch'], dtype=object)

Removing glazed at branch

In [10]:
preqc1.drop(preqc1[preqc1['Order Criteria']=='PL and Branch Frame Glazed at Branch'].index, inplace =True)
preqc1.drop(preqc1[preqc1['Order Criteria']=='Branch Frame and HQ Lens Glazed at Branch'].index, inplace=True)
preqc1.drop(preqc1[preqc1['Order Criteria']=='Surfacing Lens with Branch Frame Glazed at Branch'].index, inplace= True)
preqc1.drop(preqc1[preqc1['Order Criteria']=='PF and HQ Lens Glazed at Branch'].index, inplace = True)
preqc1.drop(preqc1[preqc1['Order Criteria']=='Surfacing Lens with PF Glazed at Branch'].index, inplace = True)

Removing spare parts

In [11]:
preqc1.drop(preqc1[preqc1['Order Criteria']=='Spare Part from HQ'].index, inplace =True)
preqc1.drop(preqc1[preqc1['Order Criteria']=='Spare Part From Branch'].index, inplace =True)
preqc1.drop(preqc1[preqc1['Order Criteria']=='Spare Part from Overseas PF'].index, inplace =True)
preqc1.drop(preqc1[preqc1['Order Criteria']=='Spare part from overseas PF to Follow'].index, inplace =True)

In [12]:
preqc1['Order Criteria'].unique()

array(['Frame from HQ and Lens from HQ',
       'Order with New Frame from Branch and Lens from HQ',
       'Order with PF from Branch and Lens from HQ',
       'Overseas Lens with PF to Follow', 'Surfacing Lens with HQ Frame',
       'PL and Branch Frame', 'Surfacing Lens with PF', 'Glazing from HQ',
       'PL and HQ Frame', 'Surfacing Lens with Branch Frame',
       'Overseas Lens with Branch Frame', 'Overseas Lens with HQ Frame',
       'Overseas Lens with PF', 'OTC', 'Surfacing Lens with PF to Follow',
       'Branch Frame and Branch Lens Glaze at Branch'], dtype=object)

In [13]:
preqc1['Order Criteria'].unique()

array(['Frame from HQ and Lens from HQ',
       'Order with New Frame from Branch and Lens from HQ',
       'Order with PF from Branch and Lens from HQ',
       'Overseas Lens with PF to Follow', 'Surfacing Lens with HQ Frame',
       'PL and Branch Frame', 'Surfacing Lens with PF', 'Glazing from HQ',
       'PL and HQ Frame', 'Surfacing Lens with Branch Frame',
       'Overseas Lens with Branch Frame', 'Overseas Lens with HQ Frame',
       'Overseas Lens with PF', 'OTC', 'Surfacing Lens with PF to Follow',
       'Branch Frame and Branch Lens Glaze at Branch'], dtype=object)

In [14]:
preqc1['l/o'] = preqc1['Order Criteria'].apply(lambda x : 'oversees' if x == 'Overseas Lens with Branch Frame' else 'oversees' if x == 'Overseas Lens with HQ Frame' else 'oversees' if x == 'Overseas Lens with PF'
else 'oversees' if x == 'Overseas Lens with PF to Follow' else 'local' )

In [15]:
preqc1.head(4)

,Created User,Date,Time,Status,DocEntry,Order Criteria,l/o
0,prequality1,01.02.23,09:18:00,Assigned to Technician,940264,Frame from HQ and Lens from HQ,local
1,prequality1,01.02.23,09:18:00,Assigned to Technician,942583,Frame from HQ and Lens from HQ,local
2,prequality1,01.02.23,09:23:00,Assigned to Technician,942495,Frame from HQ and Lens from HQ,local
3,prequality1,01.02.23,09:23:00,Assigned to Technician,941526,Frame from HQ and Lens from HQ,local

In [16]:
import datetime

In [17]:
preqc1['Time'] = pd.to_datetime(preqc1['Time'],format = "%H:%M:%S")

In [18]:
preqc1['Hour'] = preqc1['Time'].dt.strftime('%H')

In [19]:
preqc1.head(3)

,Created User,Date,Time,Status,DocEntry,Order Criteria,l/o,Hour
0,prequality1,01.02.23,1900-01-01 09:18:00,Assigned to Technician,940264,Frame from HQ and Lens from HQ,local,09
1,prequality1,01.02.23,1900-01-01 09:18:00,Assigned to Technician,942583,Frame from HQ and Lens from HQ,local,09
2,prequality1,01.02.23,1900-01-01 09:23:00,Assigned to Technician,942495,Frame from HQ and Lens from HQ,local,09

In [20]:
pivotpreqc = pd.pivot_table(preqc1, index='l/o', values = 'DocEntry', columns='Hour', aggfunc='count', fill_value=0,
                         margins=True,
                         margins_name="Grand Total"
                        )
pivotpreqc

Hour,09,10,11,12,13,14,15,16,17,18,19,Grand Total
l/o,,,,,,,,,,,,
local,899,1196,1082,1237,1309,1130,1061,974,1132,401,6,10427
oversees,32,144,715,528,376,95,74,197,208,8,0,2377
Grand Total,931,1340,1797,1765,1685,1225,1135,1171,1340,409,6,12804

In [21]:
pivotpreqc = np.transpose(pivotpreqc)

pivotpreqc

l/o          local  oversees  Grand Total
Hour
09             899        32          931
10            1196       144         1340
11            1082       715         1797
12            1237       528         1765
13            1309       376         1685
14            1130        95         1225
15            1061        74         1135
16             974       197         1171
17            1132       208         1340
18             401         8          409
19               6         0            6
Grand Total  10427      2377        12804

## FINALQC

In [22]:
finalqc.head(3)

,Created User,Date,Time,Status,DocEntry,OrderCriteria Status
0,finalqc1,01.02.23,09:22:00,Sent to Packaging,939746,Frame from HQ and Lens from HQ
1,finalqc1,01.02.23,09:23:00,Sent to Packaging,943128,Order with PF from Branch and Lens from HQ
2,finalqc1,01.02.23,09:23:00,Sent to Packaging,939758,Surfacing Lens with PF

In [23]:
finalqc['Status'].unique()

array(['Sent to Packaging', 'Rejected Order Sent To Control Room'],
      dtype=object)

In [24]:
# finalqc1 = pd.merge(finalqc,allorder[['DocEntry', 'Order Criteria']], on= 'DocEntry', how = 'left')
# finalqc1.head(3)

In [25]:
finalqc1 = finalqc.rename(columns={'OrderCriteria Status':'Order Criteria'})

In [26]:
finalqc1.head(2)

,Created User,Date,Time,Status,DocEntry,Order Criteria
0,finalqc1,01.02.23,09:22:00,Sent to Packaging,939746,Frame from HQ and Lens from HQ
1,finalqc1,01.02.23,09:23:00,Sent to Packaging,943128,Order with PF from Branch and Lens from HQ

In [27]:
finalqc1.drop_duplicates(subset='DocEntry', keep='first', inplace=True )

In [28]:
finalqc1.drop(finalqc1[finalqc1['Order Criteria']=='PL and Branch Frame Glazed at Branch'].index, inplace =True)
finalqc1.drop(finalqc1[finalqc1['Order Criteria']=='Branch Frame and HQ Lens Glazed at Branch'].index, inplace=True)
finalqc1.drop(finalqc1[finalqc1['Order Criteria']=='Surfacing Lens with Branch Frame Glazed at Branch'].index, inplace= True)
finalqc1.drop(finalqc1[finalqc1['Order Criteria']=='PF and HQ Lens Glazed at Branch'].index, inplace = True)
finalqc1.drop(finalqc1[finalqc1['Order Criteria']=='Surfacing Lens with PF Glazed at Branch'].index, inplace = True)

In [29]:
finalqc1.drop(finalqc1[finalqc1['Order Criteria']=='Spare Part from HQ'].index, inplace =True)
finalqc1.drop(finalqc1[finalqc1['Order Criteria']=='Spare Part From Branch'].index, inplace =True)
finalqc1.drop(finalqc1[finalqc1['Order Criteria']=='Spare Part from Overseas PF'].index, inplace =True)
finalqc1.drop(finalqc1[finalqc1['Order Criteria']=='Spare part from overseas PF to Follow'].index, inplace =True)

In [30]:
finalqc1['l/o'] = finalqc1['Order Criteria'].apply(lambda x : 'oversees' if x == 'Overseas Lens with Branch Frame' else 'oversees' if x == 'Overseas Lens with HQ Frame' else 'oversees' if x == 'Overseas Lens with PF'
else 'oversees' if x == 'Overseas Lens with PF to Follow' else 'local' )
finalqc1.head(3)

,Created User,Date,Time,Status,DocEntry,Order Criteria,l/o
0,finalqc1,01.02.23,09:22:00,Sent to Packaging,939746,Frame from HQ and Lens from HQ,local
1,finalqc1,01.02.23,09:23:00,Sent to Packaging,943128,Order with PF from Branch and Lens from HQ,local
2,finalqc1,01.02.23,09:23:00,Sent to Packaging,939758,Surfacing Lens with PF,local

In [31]:
finalqc['Status'].unique()

array(['Sent to Packaging', 'Rejected Order Sent To Control Room'],
      dtype=object)

In [32]:
finalqc1['l/o'].unique()

array(['local', 'oversees'], dtype=object)

In [33]:
finalqc1['Time'] = pd.to_datetime(finalqc1['Time'], format ='%H:%M:%S')

In [34]:
finalqc1['Hour'] = finalqc1['Time'].dt.strftime('%H')
finalqc1.head(3)

,Created User,Date,Time,Status,DocEntry,Order Criteria,l/o,Hour
0,finalqc1,01.02.23,1900-01-01 09:22:00,Sent to Packaging,939746,Frame from HQ and Lens from HQ,local,09
1,finalqc1,01.02.23,1900-01-01 09:23:00,Sent to Packaging,943128,Order with PF from Branch and Lens from HQ,local,09
2,finalqc1,01.02.23,1900-01-01 09:23:00,Sent to Packaging,939758,Surfacing Lens with PF,local,09

In [35]:
pivotfinalqc = pd.pivot_table(finalqc1, index='l/o', columns='Hour', values='DocEntry', aggfunc='count', fill_value=0,margins=True, margins_name='Grand Total' )
pivotfinalqc

Hour,09,10,11,12,13,14,15,16,17,18,19,Grand Total
l/o,,,,,,,,,,,,
local,850,1246,1105,1129,1098,1176,1131,1010,1175,442,76,10438
oversees,87,131,258,516,373,307,251,181,212,57,5,2378
Grand Total,937,1377,1363,1645,1471,1483,1382,1191,1387,499,81,12816

In [36]:
total_x = np.transpose(pivotfinalqc)
pivotfinalqc = np.transpose(pivotfinalqc)

pivotfinalqc

l/o          local  oversees  Grand Total
Hour
09             850        87          937
10            1246       131         1377
11            1105       258         1363
12            1129       516         1645
13            1098       373         1471
14            1176       307         1483
15            1131       251         1382
16            1010       181         1191
17            1175       212         1387
18             442        57          499
19              76         5           81
Grand Total  10438      2378        12816

In [37]:
pivotfinalqc.drop('Grand Total',axis=1, inplace = True)

In [38]:
pivotfinalqc

l/o          local  oversees
Hour
09             850        87
10            1246       131
11            1105       258
12            1129       516
13            1098       373
14            1176       307
15            1131       251
16            1010       181
17            1175       212
18             442        57
19              76         5
Grand Total  10438      2378

#### rejected

In [39]:
rejected = finalqc1

In [40]:
rejected.head()

,Created User,Date,Time,Status,DocEntry,Order Criteria,l/o,Hour
0,finalqc1,01.02.23,1900-01-01 09:22:00,Sent to Packaging,939746,Frame from HQ and Lens from HQ,local,09
1,finalqc1,01.02.23,1900-01-01 09:23:00,Sent to Packaging,943128,Order with PF from Branch and Lens from HQ,local,09
2,finalqc1,01.02.23,1900-01-01 09:23:00,Sent to Packaging,939758,Surfacing Lens with PF,local,09
3,finalqc1,01.02.23,1900-01-01 09:23:00,Sent to Packaging,942873,Order with PF from Branch and Lens from HQ,local,09
4,finalqc1,01.02.23,1900-01-01 09:28:00,Sent to Packaging,942983,Order with PF from Branch and Lens from HQ,local,09

In [41]:
rejected['Status'].unique()

array(['Sent to Packaging', 'Rejected Order Sent To Control Room'],
      dtype=object)

In [42]:
rejected['Time'] = pd.to_datetime(rejected['Time'], format='%H:%M:%S')

In [43]:
#rejected=rejected[rejected['Status']=='Rejected Order Sent To Control Room']

In [44]:
rejected['Hour'] = rejected['Time'].dt.strftime('%H')  
rejected.head(3)

,Created User,Date,Time,Status,DocEntry,Order Criteria,l/o,Hour
0,finalqc1,01.02.23,1900-01-01 09:22:00,Sent to Packaging,939746,Frame from HQ and Lens from HQ,local,09
1,finalqc1,01.02.23,1900-01-01 09:23:00,Sent to Packaging,943128,Order with PF from Branch and Lens from HQ,local,09
2,finalqc1,01.02.23,1900-01-01 09:23:00,Sent to Packaging,939758,Surfacing Lens with PF,local,09

In [45]:
rejected[' '] = rejected['Status'].apply(lambda x: 'Damage/Rejected' if x == 'Rejected Order Sent To Control Room' else 'Not damage')
rejected.head(2)

,Created User,Date,Time,Status,DocEntry,Order Criteria,l/o,Hour,
0,finalqc1,01.02.23,1900-01-01 09:22:00,Sent to Packaging,939746,Frame from HQ and Lens from HQ,local,09,Not damage
1,finalqc1,01.02.23,1900-01-01 09:23:00,Sent to Packaging,943128,Order with PF from Branch and Lens from HQ,local,09,Not damage

In [46]:
pivrejected2 = pd.pivot_table(rejected, index=' ', columns = 'Hour', values= 'DocEntry', aggfunc='count',fill_value=0,margins=True, margins_name='Grand Total')
pivrejected2

Hour,09,10,11,12,13,14,15,16,17,18,19,Grand Total
,,,,,,,,,,,,
Damage/Rejected,27,32,29,34,28,40,35,19,31,4,0,279
Not damage,910,1345,1334,1611,1443,1443,1347,1172,1356,495,81,12537
Grand Total,937,1377,1363,1645,1471,1483,1382,1191,1387,499,81,12816

In [47]:
pivrejected2 = np.transpose(pivrejected2)
pivrejected2

             Damage/Rejected  Not damage  Grand Total
Hour
09                        27         910          937
10                        32        1345         1377
11                        29        1334         1363
12                        34        1611         1645
13                        28        1443         1471
14                        40        1443         1483
15                        35        1347         1382
16                        19        1172         1191
17                        31        1356         1387
18                         4         495          499
19                         0          81           81
Grand Total              279       12537        12816

In [48]:
pivrejected2.drop('Grand Total', axis = 1, inplace = True)
pivrejected2

             Damage/Rejected  Not damage
Hour
09                        27         910
10                        32        1345
11                        29        1334
12                        34        1611
13                        28        1443
14                        40        1443
15                        35        1347
16                        19        1172
17                        31        1356
18                         4         495
19                         0          81
Grand Total              279       12537

In [49]:
pivrejected2.drop('Not damage',axis = 1, inplace = True)
pivrejected2

             Damage/Rejected
Hour
09                        27
10                        32
11                        29
12                        34
13                        28
14                        40
15                        35
16                        19
17                        31
18                         4
19                         0
Grand Total              279

In [50]:
finallqc = pd.merge(pivotfinalqc,pivrejected2, on = 'Hour')

## Jobs in/jobs out

In [51]:
pivotpreqc

l/o          local  oversees  Grand Total
Hour
09             899        32          931
10            1196       144         1340
11            1082       715         1797
12            1237       528         1765
13            1309       376         1685
14            1130        95         1225
15            1061        74         1135
16             974       197         1171
17            1132       208         1340
18             401         8          409
19               6         0            6
Grand Total  10427      2377        12804

In [52]:
pivotpreqc.drop('Grand Total', axis=1, inplace = True)
pivotpreqc

l/o          local  oversees
Hour
09             899        32
10            1196       144
11            1082       715
12            1237       528
13            1309       376
14            1130        95
15            1061        74
16             974       197
17            1132       208
18             401         8
19               6         0
Grand Total  10427      2377

In [53]:
finallqc

             local  oversees  Damage/Rejected
Hour
09             850        87               27
10            1246       131               32
11            1105       258               29
12            1129       516               34
13            1098       373               28
14            1176       307               40
15            1131       251               35
16            1010       181               19
17            1175       212               31
18             442        57                4
19              76         5                0
Grand Total  10438      2378              279

In [54]:
jobs =pd.merge(pivotpreqc,finallqc, on = 'Hour', how= 'outer' )
jobs

             local_x  oversees_x  local_y  oversees_y  Damage/Rejected
Hour
09               899          32      850          87               27
10              1196         144     1246         131               32
11              1082         715     1105         258               29
12              1237         528     1129         516               34
13              1309         376     1098         373               28
14              1130          95     1176         307               40
15              1061          74     1131         251               35
16               974         197     1010         181               19
17              1132         208     1175         212               31
18               401           8      442          57                4
19                 6           0       76           5                0
Grand Total    10427        2377    10438        2378              279

In [55]:
jobs1 = jobs

In [56]:
jobs

             local_x  oversees_x  local_y  oversees_y  Damage/Rejected
Hour
09               899          32      850          87               27
10              1196         144     1246         131               32
11              1082         715     1105         258               29
12              1237         528     1129         516               34
13              1309         376     1098         373               28
14              1130          95     1176         307               40
15              1061          74     1131         251               35
16               974         197     1010         181               19
17              1132         208     1175         212               31
18               401           8      442          57                4
19                 6           0       76           5                0
Grand Total    10427        2377    10438        2378              279

In [57]:
jobs1 = jobs1.drop('Grand Total')
jobs1

      local_x  oversees_x  local_y  oversees_y  Damage/Rejected
Hour
09        899          32      850          87               27
10       1196         144     1246         131               32
11       1082         715     1105         258               29
12       1237         528     1129         516               34
13       1309         376     1098         373               28
14       1130          95     1176         307               40
15       1061          74     1131         251               35
16        974         197     1010         181               19
17       1132         208     1175         212               31
18        401           8      442          57                4
19          6           0       76           5                0

In [58]:
jobs3 =pd.merge(jobs1,jobs,on='Hour', how= 'outer' )
jobs3

,local_x_x,oversees_x_x,local_y_x,oversees_y_x,Damage/Rejected_x,local_x_y,oversees_x_y,local_y_y,oversees_y_y,Damage/Rejected_y
Hour,,,,,,,,,,
09,899.0,32.0,850.0,87.0,27.0,899,32,850,87,27
10,1196.0,144.0,1246.0,131.0,32.0,1196,144,1246,131,32
11,1082.0,715.0,1105.0,258.0,29.0,1082,715,1105,258,29
12,1237.0,528.0,1129.0,516.0,34.0,1237,528,1129,516,34
13,1309.0,376.0,1098.0,373.0,28.0,1309,376,1098,373,28
14,1130.0,95.0,1176.0,307.0,40.0,1130,95,1176,307,40
15,1061.0,74.0,1131.0,251.0,35.0,1061,74,1131,251,35
16,974.0,197.0,1010.0,181.0,19.0,974,197,1010,181,19
17,1132.0,208.0,1175.0,212.0,31.0,1132,208,1175,212,31
18,401.0,8.0,442.0,57.0,4.0,401,8,442,57,4
19,6.0,0.0,76.0,5.0,0.0,6,0,76,5,0
Grand Total,NaN,NaN,NaN,NaN,NaN,10427,2377,10438,2378,279

In [59]:
jobs3 = jobs3.drop(columns={'local_x_x','oversees_x_x','local_y_x','oversees_y_x','Damage/Rejected_x'})
jobs3 = jobs3.rename(columns={'local_x_y':'local_x','oversees_x_y':'oversees_x','local_y_y':'local_y','oversees_y_y':'oversees_y','Damage/Rejected_y':'Damage/Rejected'})
jobs3

             local_x  oversees_x  local_y  oversees_y  Damage/Rejected
Hour
09               899          32      850          87               27
10              1196         144     1246         131               32
11              1082         715     1105         258               29
12              1237         528     1129         516               34
13              1309         376     1098         373               28
14              1130          95     1176         307               40
15              1061          74     1131         251               35
16               974         197     1010         181               19
17              1132         208     1175         212               31
18               401           8      442          57                4
19                 6           0       76           5                0
Grand Total    10427        2377    10438        2378              279

In [60]:
jobs=jobs3
jobs

             local_x  oversees_x  local_y  oversees_y  Damage/Rejected
Hour
09               899          32      850          87               27
10              1196         144     1246         131               32
11              1082         715     1105         258               29
12              1237         528     1129         516               34
13              1309         376     1098         373               28
14              1130          95     1176         307               40
15              1061          74     1131         251               35
16               974         197     1010         181               19
17              1132         208     1175         212               31
18               401           8      442          57                4
19                 6           0       76           5                0
Grand Total    10427        2377    10438        2378              279

## SURFACING

In [61]:
surfacing.head(3)

,Created User,Date,Time,Status,DocEntry,OrderCriteria Status
0,surfacing1,01.02.23,10:38:00,Surfacing Assigned to Technician,942350,Surfacing Lens with PF
1,surfacing1,01.02.23,10:38:00,Surfacing Assigned to Technician,942953,Surfacing Lens with HQ Frame
2,surfacing1,01.02.23,10:38:00,Surfacing Assigned to Technician,943012,Surfacing Lens with HQ Frame

In [62]:
surfacing['Time'] = pd.to_datetime(surfacing['Time'], format = '%H:%M:%S')

In [63]:
surfacing['Hour'] = surfacing['Time'].dt.strftime('%H')
surfacing.head(3)

,Created User,Date,Time,Status,DocEntry,OrderCriteria Status,Hour
0,surfacing1,01.02.23,1900-01-01 10:38:00,Surfacing Assigned to Technician,942350,Surfacing Lens with PF,10
1,surfacing1,01.02.23,1900-01-01 10:38:00,Surfacing Assigned to Technician,942953,Surfacing Lens with HQ Frame,10
2,surfacing1,01.02.23,1900-01-01 10:38:00,Surfacing Assigned to Technician,943012,Surfacing Lens with HQ Frame,10

In [64]:
pivotsurfacing = pd.pivot_table(surfacing, index='Status', columns = 'Hour', values='DocEntry',aggfunc='count',fill_value=0,margins=True,margins_name="Grand_Total")
pivotsurfacing

Hour,09,10,11,12,13,14,15,16,17,18,Grand_Total
Status,,,,,,,,,,,
Sent to Pre Quality,9,155,195,153,200,171,147,204,193,4,1431
Surfacing Assigned to Technician,16,154,202,149,201,167,149,212,197,4,1451
Surfacing Damage/Reject Sent to Control Room,12,13,9,12,6,7,5,7,17,1,89
Surfacing Damaged By Technician,6,4,2,1,1,1,1,2,2,1,21
Surfacing Rejected,6,9,8,10,5,6,4,5,15,0,68
Grand_Total,49,335,416,325,413,352,306,430,424,10,3060

In [65]:
pivotsurfacing22 = np.transpose(pivotsurfacing)

## SURFACING & preqc effcicency

### Preqc

In [66]:
bi.head(3)

,dept,status,Order Criteria,Doc Entry,Doc No,start,finish,Time Min
0,Control,SC-SPQC,Order with New Frame from Branch and Lens from HQ,978493,233401384,2023-03-03 17:43:00,2023-03-03 17:45:00,2
1,Surfacing,SSF-SPQC,Surfacing Lens with HQ Frame,977465,232502087,2023-03-03 09:24:00,2023-03-03 10:37:00,73
2,Surfacing,SSF-SPQC,Surfacing Lens with HQ Frame,971377,23207524,2023-03-10 09:48:00,2023-03-10 11:10:00,82

In [67]:
bi['dept'].unique()

array(['Control', 'Surfacing', 'Designer', 'Main Store', 'PreQuality',
       'Lens Store', 'Packaging', 'FinalQC'], dtype=object)

In [68]:
epreqc = bi[bi['dept']== 'PreQuality']
epreqc.head(3)

,dept,status,Order Criteria,Doc Entry,Doc No,start,finish,Time Min
1883,PreQuality,SPQC-STP,Branch Frame and HQ Lens Glazed at Branch,993965,234700406,2023-03-17 16:37:00,NaN,3
1884,PreQuality,SPQC-STP,Branch Frame and HQ Lens Glazed at Branch,1000248,234203200,2023-03-23 14:39:00,NaN,4
1885,PreQuality,SPQC-STP,PF and HQ Lens Glazed at Branch,995220,231301956,2023-03-18 13:34:00,NaN,2

In [69]:
epreqc['5 min'] = epreqc['Time Min'].apply(lambda x: 1 if x>5 else 0)
epreqc['15 min'] = epreqc['Time Min'].apply(lambda x: 1 if x>15 else 0)
epreqc.shape

C:\Users\user\AppData\Local\Temp\ipykernel_14800\1030050240.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  epreqc['5 min'] = epreqc['Time Min'].apply(lambda x: 1 if x>5 else 0)
C:\Users\user\AppData\Local\Temp\ipykernel_14800\1030050240.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  epreqc['15 min'] = epreqc['Time Min'].apply(lambda x: 1 if x>15 else 0)

(13033, 10)

In [70]:
epreqc['start'] = pd.to_datetime(epreqc['start'], format = ('%Y/%m/%d %H:%M:%S'))

C:\Users\user\AppData\Local\Temp\ipykernel_14800\1743813942.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  epreqc['start'] = pd.to_datetime(epreqc['start'], format = ('%Y/%m/%d %H:%M:%S'))

In [71]:
epreqc['Hour'] = epreqc['start'].dt.strftime('%H')
epreqc.head(2)

C:\Users\user\AppData\Local\Temp\ipykernel_14800\3810390259.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  epreqc['Hour'] = epreqc['start'].dt.strftime('%H')

,dept,status,Order Criteria,Doc Entry,Doc No,start,finish,Time Min,5 min,15 min,Hour
1883,PreQuality,SPQC-STP,Branch Frame and HQ Lens Glazed at Branch,993965,234700406,2023-03-17 16:37:00,NaN,3,0,0,16
1884,PreQuality,SPQC-STP,Branch Frame and HQ Lens Glazed at Branch,1000248,234203200,2023-03-23 14:39:00,NaN,4,0,0,14

In [72]:
epreqcpivot1 = pd.pivot_table(epreqc, index='Hour', values = 'Doc Entry', aggfunc='count', fill_value = 0, margins= True, margins_name ='Grand Total')
epreqcpivot2 = pd.pivot_table(epreqc, index='Hour', values = 'Time Min', aggfunc='mean', fill_value = 0, margins= True, margins_name ='Grand Total')
epreqcpivot2 = epreqcpivot2.round(2)
epreqcpivot3 = pd.pivot_table(epreqc, index='Hour', values = '5 min', aggfunc='sum', fill_value = 0, margins= True, margins_name ='Grand Total')

In [73]:
epreqcpivot1 = pd.merge(epreqcpivot1,epreqcpivot2, on='Hour', how= 'left' )
epreqcpivot1 = pd.merge(epreqcpivot1,epreqcpivot3, on='Hour', how= 'left' )
epreqcpivot1

             Doc Entry  Time Min  5 min
Hour
08                   4      4.00      0
09                 803      3.14     60
10                1195      5.33    184
11                1754      5.32    440
12                1821      4.48    426
13                1593      4.98    339
14                1414      4.03    173
15                1373      4.82    234
16                1261      4.02    220
17                1278      5.61    240
18                 521      0.11      3
19                   4      0.00      0
21                  12    189.92     10
Grand Total      13033      4.70   2329

In [74]:
epreqcpivot1['% of Orders on Time'] =  (epreqcpivot1['Doc Entry'] - epreqcpivot1['5 min'])/epreqcpivot1['Doc Entry']
epreqcpivot1['% of Orders on Time'] = epreqcpivot1['% of Orders on Time'].map('{:.2%}'.format)
epreqcpivot1

             Doc Entry  Time Min  5 min % of Orders on Time
Hour
08                   4      4.00      0             100.00%
09                 803      3.14     60              92.53%
10                1195      5.33    184              84.60%
11                1754      5.32    440              74.91%
12                1821      4.48    426              76.61%
13                1593      4.98    339              78.72%
14                1414      4.03    173              87.77%
15                1373      4.82    234              82.96%
16                1261      4.02    220              82.55%
17                1278      5.61    240              81.22%
18                 521      0.11      3              99.42%
19                   4      0.00      0             100.00%
21                  12    189.92     10              16.67%
Grand Total      13033      4.70   2329              82.13%

In [75]:
epreqcpivot1.rename(columns={'5 min':'Delays'}, inplace = True)

In [76]:
epreqcpivot1=np.transpose(epreqcpivot1)
epreqcpivot1

Hour,08,09,10,11,12,13,14,15,16,17,18,19,21,Grand Total
Doc Entry,4,803,1195,1754,1821,1593,1414,1373,1261,1278,521,4,12,13033
Time Min,4.0,3.14,5.33,5.32,4.48,4.98,4.03,4.82,4.02,5.61,0.11,0.0,189.92,4.7
Delays,0,60,184,440,426,339,173,234,220,240,3,0,10,2329
% of Orders on Time,100.00%,92.53%,84.60%,74.91%,76.61%,78.72%,87.77%,82.96%,82.55%,81.22%,99.42%,100.00%,16.67%,82.13%

In [77]:
epreqcpivot11 = pd.pivot_table(epreqc, index='dept', values='5 min', aggfunc ='sum')
epreqcpivot22 = pd.pivot_table(epreqc, index='dept', values='15 min', aggfunc ='sum')
epreqcpivot11 = pd.merge(epreqcpivot11,epreqcpivot22, on='dept', how='left')
epreqcpivot11

            5 min  15 min
dept
PreQuality   2329     193

In [78]:
epreqc =epreqcpivot11

### Surfacing

In [79]:
bi['dept'].unique()

array(['Control', 'Surfacing', 'Designer', 'Main Store', 'PreQuality',
       'Lens Store', 'Packaging', 'FinalQC'], dtype=object)

In [80]:
esurf = bi[bi['dept']== 'Surfacing']
esurf.head(3)

,dept,status,Order Criteria,Doc Entry,Doc No,start,finish,Time Min
1,Surfacing,SSF-SPQC,Surfacing Lens with HQ Frame,977465,232502087,2023-03-03 09:24:00,2023-03-03 10:37:00,73
2,Surfacing,SSF-SPQC,Surfacing Lens with HQ Frame,971377,23207524,2023-03-10 09:48:00,2023-03-10 11:10:00,82
403,Surfacing,SSF-SPQC,Surfacing Lens with Branch Frame,982029,232400591,2023-03-08 10:16:00,2023-03-08 11:32:00,76

In [81]:
esurf['40 min'] = esurf['Time Min'].apply(lambda x: 1 if x>40 else 0)
esurf['60 min'] = esurf['Time Min'].apply(lambda x: 1 if x>60 else 0)
esurf.shape

C:\Users\user\AppData\Local\Temp\ipykernel_14800\2089060399.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  esurf['40 min'] = esurf['Time Min'].apply(lambda x: 1 if x>40 else 0)
C:\Users\user\AppData\Local\Temp\ipykernel_14800\2089060399.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  esurf['60 min'] = esurf['Time Min'].apply(lambda x: 1 if x>60 else 0)

(1017, 10)

In [82]:
esurf['start'] = pd.to_datetime(esurf['start'], format = ('%Y/%m/%d %H:%M:%S'))

C:\Users\user\AppData\Local\Temp\ipykernel_14800\1419534106.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  esurf['start'] = pd.to_datetime(esurf['start'], format = ('%Y/%m/%d %H:%M:%S'))

In [83]:
esurf['Hour'] = esurf['start'].dt.strftime('%H')
esurf.head(2)

C:\Users\user\AppData\Local\Temp\ipykernel_14800\1360977017.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  esurf['Hour'] = esurf['start'].dt.strftime('%H')

,dept,status,Order Criteria,Doc Entry,Doc No,start,finish,Time Min,40 min,60 min,Hour
1,Surfacing,SSF-SPQC,Surfacing Lens with HQ Frame,977465,232502087,2023-03-03 09:24:00,2023-03-03 10:37:00,73,1,1,09
2,Surfacing,SSF-SPQC,Surfacing Lens with HQ Frame,971377,23207524,2023-03-10 09:48:00,2023-03-10 11:10:00,82,1,1,09

In [84]:
esurfpivot1 = pd.pivot_table(esurf, index='Hour', values = 'Doc Entry', aggfunc='count', fill_value = 0, margins= True, margins_name ='Grand Total')
esurfpivot2 = pd.pivot_table(esurf, index='Hour', values = 'Time Min', aggfunc='mean', fill_value = 0, margins= True, margins_name ='Grand Total')
esurfpivot2 = esurfpivot2.round(2)
esurfpivot3 = pd.pivot_table(esurf, index='Hour', values = '40 min', aggfunc='sum', fill_value = 0, margins= True, margins_name ='Grand Total')

In [85]:
esurfpivot1 = pd.merge(esurfpivot1,esurfpivot2, on='Hour', how= 'left' )
esurfpivot1 = pd.merge(esurfpivot1,esurfpivot3, on='Hour', how= 'left' )

esurfpivot1

             Doc Entry  Time Min  40 min
Hour
09                  88    111.14      87
10                 127    111.16     124
11                 104    118.36      96
12                 132    129.10     126
13                 122    116.93     117
14                 112     98.20     105
15                  72     88.19      70
16                  97     74.24      78
17                 110    133.83      95
18                  53    129.36      53
Grand Total       1017    111.74     951

In [86]:
esurfpivot1['% of Orders on Time'] =  (esurfpivot1['Doc Entry'] - esurfpivot1['40 min'])/esurfpivot1['Doc Entry']
esurfpivot1['% of Orders on Time'] = esurfpivot1['% of Orders on Time'].map('{:.2%}'.format)
esurfpivot1

             Doc Entry  Time Min  40 min % of Orders on Time
Hour
09                  88    111.14      87               1.14%
10                 127    111.16     124               2.36%
11                 104    118.36      96               7.69%
12                 132    129.10     126               4.55%
13                 122    116.93     117               4.10%
14                 112     98.20     105               6.25%
15                  72     88.19      70               2.78%
16                  97     74.24      78              19.59%
17                 110    133.83      95              13.64%
18                  53    129.36      53               0.00%
Grand Total       1017    111.74     951               6.49%

In [87]:
esurfpivot1.rename(columns={'40 min':'Delays'}, inplace = True)

In [88]:
esurfpivot1=np.transpose(esurfpivot1)
esurfpivot1

Hour,09,10,11,12,13,14,15,16,17,18,Grand Total
Doc Entry,88,127,104,132,122,112,72,97,110,53,1017
Time Min,111.14,111.16,118.36,129.1,116.93,98.2,88.19,74.24,133.83,129.36,111.74
Delays,87,124,96,126,117,105,70,78,95,53,951
% of Orders on Time,1.14%,2.36%,7.69%,4.55%,4.10%,6.25%,2.78%,19.59%,13.64%,0.00%,6.49%

In [89]:
esurfpivot11 = pd.pivot_table(esurf, index='dept', values='40 min', aggfunc ='sum')
esurfpivot22 = pd.pivot_table(esurf, index='dept', values='60 min', aggfunc ='sum')
esurfpivot11 = pd.merge(esurfpivot11,esurfpivot22, on='dept', how='left')
esurfpivot11

           40 min  60 min
dept
Surfacing     951     814

In [90]:
esurf = esurfpivot11

efficiency summary

In [91]:
effsum = pd.concat([epreqc,esurf])

In [92]:
effsum

             5 min  15 min  40 min  60 min
dept
PreQuality  2329.0   193.0     NaN     NaN
Surfacing      NaN     NaN   951.0   814.0

## Export

In [93]:
import xlsxwriter

In [94]:

with pd.ExcelWriter(r"C:\Users\USER\Documents\Alex\john\notebook\notebook dara&results\workshop performance result.xlsx", engine='xlsxwriter') as writer:
      pivotpreqc.to_excel(writer, sheet_name='PREQC',index=True)
      total_x.to_excel(writer, sheet_name='FINALQC',index=True)
      pivotsurfacing22.to_excel(writer, sheet_name='SURFACING',index=True)
      jobs.to_excel(writer, sheet_name='SUMMARY',index=True)
      effsum.to_excel(writer, sheet_name='efficiency', index=True)
      epreqcpivot1.to_excel(writer, sheet_name='efficiency', index=True, startrow = 5)
      esurfpivot1.to_excel(writer, sheet_name='efficiency', index=True,startrow = 14)
      
        
      

def save_xls(list_dfs, xls_path):
    with ExcelWriter(xls_path) as writer:
        for n, df in enumerate(list_dfs):
            df.to_excel(writer,'sheet%s' % n)
        writer.save()